# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # Name the Job
    name: Lint Code
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '10'

    # Runs Linters
    - name: Maven compile
      run: mvn package
    - name: Install Node dependencies
      if: always()
      run: yarn
    - name: Validate HTML
      if: always()
      run: node_modules/html-validate/bin/html-validate.js src/main/webapp/*.html client/public/*.html
    - name: Validate JavaScript
      if: always()
      run: node_modules/eslint/bin/eslint.js src/main/webapp/*.js client/src/*.js
    - name: Check HTML Style Formatting
      if: always()
      run: node_modules/prettier/bin-prettier.js -c src/main/webapp/*.html client/public/*.html
    - name: Check CSS Style Formatting
      if: always()
      run: node_modules/prettier/bin-prettier.js -c src/main/webapp/*.css client/src/*.css
    - name: Check JavaScript Style Formatting
      if: always()
      run: node_modules/clang-format/bin/linux_x64/clang-format --style=Google src/main/webapp/*.js client/src/*.js
    - name: Check Java Style Formatting
      if: always()
      run: node_modules/clang-format/bin/linux_x64/clang-format --style=Google src/main/java/com/google/sps/servlets/*.java
    - name: Notify on failure
      if: failure()
      run: echo 'run "make validate" and "make pretty" to see/fix errors locally'
